{
  "name": "@jaebradley/fruit",
  "version": "0.0.0-development",
  "description": "An opinionated rollup.js starting package generator",
  "main": "build/index.js",
  "bin": {
    "fruit": "build/index.js"
  },
  "scripts": {
    "build": "babel src/ -d build/ --ignore 'src/templates' --copy-files --include-dotfiles --delete-dir-on-start",
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "deploy": "npm run travis-deploy-once 'npm run semantic-release'",
    "lint": "eslint --ext .js .",
    "test": "jest src/ --coverage --passWithNoTests",
    "prepare": "npm run build",
    "semantic-commit": "commit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/fruit.git"
  },
  "keywords": [
    "rollup",
    "cli"
  ],
  "author": "jae.b.bradley@gmail.com",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaebradley/fruit/issues"
  },
  "homepage": "https://github.com/jaebradley/fruit#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/prompt": "^8.1.0",
    "@commitlint/prompt-cli": "^8.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "codecov": "^3.0.4",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "semantic-release": "^15.9.6",
    "travis-deploy-once": "^5.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@octokit/rest": "^16.43.1",
    "chalk": "^2.4.2",
    "child-process-promise": "^2.2.1",
    "commander": "^3.0.1",
    "deepmerge": "^4.2.2",
    "email-validator": "^2.0.4",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "inquirer": "^7.1.0",
    "is-json": "^2.0.1",
    "is-online": "^8.4.0",
    "is-semver": "^1.0.8",
    "mustache": "^3.2.1",
    "normalize-package-data": "^2.5.0",
    "sort-package-json": "^1.44.0",
    "untildify": "^4.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/templates/"
    ]
  }
}
